<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manjot Singh Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: poppins, sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(0, 0, 33);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 20px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        font-size: 1.01rem;
        color: rgb(153, 153, 226);
      }
      .left {
        font-size: 1.5rem;
      }
      .firstsection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 60px 40px;
      }
      .firstsection div {
        width: 60%; 
      }
      .leftsection {
        font-size: 3rem;
      }
      .leftsection .button {
        padding: 15px 0;
      }
      .leftsection .btn{
        padding: 12px;
        color: white;
        background: #1e2167;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .about h2{
        margin: 10px 0;
        text-align: center;
        font-size: 2.5rem;
      }
      .Skills h2{
        margin: 10px 0;
        text-align: center;
        font-size: 2.5rem;
      }
      .skill{
        text-align: center;
        border-radius: 20px;
        font-size: 1.5rem;
        margin: 20px 0;
      }
      .rightsection img {
        width: 60%;
        margin: 10px 80px;
      }
      .purple {
        color: rgb(170, 128, 228);
      }
      .golden {
        color: gold;
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 128, 228);
      }
      .secondsection {
        max-width: 80vw;
        margin: 250px auto;
        height: 80vh;
      }
      main hr {
        border: 0;
        background: #9c97f1;
        height: 1px;
        margin: 35px 80px;
      }
      .secondsection h1 {
        font-size: 1.9rem;
      }
      .secondsection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 40px 0;
        display: flex;
      }
      .secondsection .vertical {
        width: 1px;
        height: 80px;
        background-color: white;
        margin: 0 120px;
      }
      .image-top {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        position: relative;
        top: -35px;
        left: -9px;
        
      }
      .footer-second-links a {
        text-decoration: none;
        color: white;
        margin: 8px;
        justify-content: center;
        display: flex;
      }
      .vertical-title {
        position: relative;
        top: 45px;
        width: 150px;
        font-size: 18px;
      }
      .vertical-desc {
        position: relative;
        top: 48px;
        width: 150px;
        color: gray;
        font-size: 10px;
      }
      footer {
        background-color: rgb(18, 18, 62);
      }
      .footer {
        display: flex;
        padding: 20px 60px;
        justify-content: space-between;
      }
      .footer ul {
        list-style: none;
      }
      .footer > div {
        width: 250px;
      }
      footer .footer-rights {
        text-align: center;
        padding: 12px 0;
        color: gray;
      }      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Manjot Singh</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Service</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          <div>Hi, My name is <span class="purple">Manjot Singh</span></div>
          <span id="element"></span>
          <div class="button"></div>
          <button class="btn">Download Resume</button>
          <button class="btn">Visit Github</button>
        </div>
        <div class="rightsection">
          <img
            src="images/MANJOT SINGH-photoaidcom-cropped.jpg"
            alt="Developer Image"
          />
        </div>
      </section>
      <hr />
      <div class="about">
      <h2>About Me</h2>
      <p
        style="text-align: center; max-width: 800px; margin: auto; color: #ddd"
      >
        Hi, I’m Manjot Singh, a passionate Web Developer who loves turning ideas
        into interactive, user-friendly, and visually appealing digital
        experiences. I specialize in creating modern, responsive, and
        performance-driven websites that not only look great but also deliver
        seamless functionality. With a strong foundation in HTML, CSS, JHANGO, I
        enjoy building projects that solve real-world problems and bring value
        to users. I’m constantly learning and exploring new technologies to stay
        up-to-date with the latest trends in web development. When I’m not
        coding, I’m usually exploring design inspirations, leveling up my
        skills, or working on personal projects that challenge my creativity. My
        ultimate goal is to grow as a developer, collaborate with innovative
        teams, and build digital solutions that make an impact.
      </p>
    </div>
    <div class="Skills">
      <h2>Skills</h2>
      <div class="skill">
        <span class="golden">HTML | CSS | JavaScript | Python | JHANGO | React | Node.js | Express.js | MongoDB | Git | GitHub</span>
        </div>    
      <section class="secondsection">
        <span class="text-gray"> what i have Done so far</span>
        <br />
        <h1>Work Experience</h1>
        <div class="box">
        <div class="vertical">
          <img class="image-top" src="images/8242997.png" alt="Image">
          <div class=vertical-title>
            HTML Developer
          </div>
          <div class=vertical-desc>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis tempore delectus veritatis nostrum velit in consectetur magnam unde hic? Ipsa at quos minus expedita et officia? Expedita fugiat voluptates tenetur.
          </div>
        </div>
         <div class="vertical">
          <img class="image-top" src="images/8242997.png" alt="Image">
          <div class=vertical-title>
          Frontend Developer
          </div>
          <div class=vertical-desc>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis temporibus fugiat odit eveniet quod voluptates harum incidunt! Porro maiores incidunt modi laudantium deleniti tempore quaerat laborum esse necessitatibus ratione.
          </div>
         </div>
          <div class="vertical">
            <img class="image-top" src="images/8242997.png" alt="Image"><div class=vertical-title>
            Backend Developer
          </div>
          <div class=vertical-desc>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis temporibus fugiat odit eveniet quod voluptates harum incidunt! Porro maiores incidunt modi laudantium deleniti tempore quaerat laborum esse necessitatibus ratione.
          </div>
          </div>
          <div class="vertical">
            <img class="image-top" src="images/8242997.png" alt="Image"><div class=vertical-title>
            Full Stack Developer
          </div>
          <div class=vertical-desc>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia officiis temporibus fugiat odit eveniet quod voluptates harum incidunt! Porro maiores incidunt modi laudantium deleniti tempore quaerat laborum esse necessitatibus ratione.
          </div>
          </div>
           </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Manjot Singh Developer Portfolio</h3>
        </div>
        <div class="footer-second-links">
        <a href="https://github.com/manjotsingh25" target="_blank">GitHub</a>
        <a
          href="https://linkedin.com/in/manjot-singh-437788309?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
          target="_blank"
          >LinkedIn</a
        >
        <a
          href="https://instagram.com/manjot_x02/profilecard/?igsh=ZG9ya3I2bXA1NWJt"
          target="_blank"
          >Instagram</a
        >
      </div>
        <div class="footer-third">
          <img
            src="images/MANJOT SINGH-photoaidcom-cropped.jpg"
            alt="Developer Image"width="150" 
          />
        </div>
        </div>
      </div>
      <div class="footer-rights">
        www.Manjotsinghportfolio.com | All rights reserved © 2023
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Website Developer",
          "Frontend Developer",
          "Backend Developer",
          "Full Stack Developer",
        ],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>